{
  "name": "bm-iluminacion",
  "version": "1.0.0",
  "description": "Sistema de gestión para BM Iluminación",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "seed": "node server/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}